DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_DIALECT=mariadb
DB_NAME=gandhi
TIMEZONE="Asia/Kolkata"

TOKEN=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611

PORT=3010

UPLOAD_DIR=D:/Projects/node_practice/public/uploads/
UPLOAD_PATH=/uploads/
WEB_URL=http://localhost:3010
CLIENT_URL=http://localhost:3000

IMPORT_DIR=D:/Projects/node_practice/public/imports/

MAX_UPLOAD_FILE_SIZE=1000000

#Email configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=vikas.lamppost@gmail.com
EMAIL_PASSWORD=Vikash_19
EMAIL_FROM=Gandhi <noreply@gandhi.com>

BRAND_NAME=Gandhi

#Shipping Api Details
POSTMEN_KEY=55b432cd-758c-4bb8-b1f2-3dead02a5b65
DHL_KEY=5c012e22-1538-49ab-b214-61b7927f9378
POSTMEN_URL=https://sandbox-api.postmen.com/v3/rates

#Store Details
STORE_COUNTRY=THA

#Payment Methods
PAYPAL_MODE=sandbox
PAYPAL_KEY=AVqcfq3E-ODuZ1IfzPWB6famglBPiyHOBxVV0WTsIkkf_fDOM84Im006OuyiqATkr_O88kJIQeZWtP-6

BANK_PAYMENT_URL=https://ipay.bangkokbank.com/b2c/eng/payment/payForm.jsp
BANK_PAYMENT_ID=6848